<html><head><meta charset="utf-8"/><style>

body, table { font: 10pt Menlo Regular; }

.builtin  { color: #A90D91; }
.comment  { color: #10743E; }
.url  { color: blue; }
.doccomment { color: #10743E; }
.identifier { color: #3F6E74; }
.keyword { color: #AD0D91; }
.number { color: #1D26E1; }
.string { color: #CB444D; }
.typeidentifier { color: #5C2599; }

.XcAttention { }
.XcBinding { }
.XcBuiltinType { }
.XcCallable { }
.XcCategory { color: blue; }
.XcClass { color: blue; }
.XcClassMethod { color: darkgreen; }
.XcClassMethodTemplate {  color: darkgreen; }
.XcClassProperty { color: darkred; }
.XcClassTemplate { color: blue; }
.XcClassVariable { color: darkred; }
.XcContainer { }
.XcEnum { color: #e68a00; }
.XcEnumConstant { color: #e68a00; }
.XcExtension { color: cyan; }
.XcField { color: darkred; }
.XcFixMe {}
.XcFunction { color: darkgreen; }
.XcFunctionTemplate { color: darkgreen; }
.XcGKInspectableProperty {}
.XcGlobal { color: darkred; }
.XcGlobalVariable { color: darkred; }
.XcIBActionMethod { color: brown; }
.XcIBOutlet { color: brown; }
.XcIBOutletCollection { color: brown; }
.XcIBOutletCollectionProperty { color: brown; }
.XcIBOutletCollectionVariable { color: brown; }
.XcIBOutletProperty { color: brown; }
.XcIBOutletVariable { color: brown; }
.XcInstanceMethod { color: darkgreen; }
.XcInstanceMethodTemplate { color: darkgreen; }
.XcInstanceVariable { color: darkred; }
.XcLocalVariable { }
.XcMacro {}
.XcMark {}
.XcMember {}
.XcMemberContainer {}
.XcNamespace {}
.XcParameter {}
.XcProperty { color: darkred; }
.XcProtocol { color: purple; }
.XcQuestion {}
.XcStaticMethod { color: darkgreen; }
.XcStaticProperty { color: darkred; }
.XcStruct { color: #5858ff; }
/* .XcSwift.Struct */
.XcTestMethod { }
.XcToDo {}
.XcTypedef {}
.XcUnion  {}

pre.#source { font-family: -apple-system; }
span#selected { }
span.highlighted { font-weight: bold; }
.declaration { font-style: italic; }

div.changesHeader { font-weight: bold; padding-bottom: 8px; }

div.error { font-weight: bold; }
div.log { }
div.usr { padding-bottom: 8px; }

div.changesEntry { padding-top: 4px; padding-bottom: 8px; }
a.sourceLink { background-color: #e8e8e8; }
span.linenumber { color: darkgrey; }
span.covered { border-right: 2px inset green; }

div.applying { }
span.oldValue { color: red; }
span.newValue { color: green; }

/* HTML extract */

span.references { display: none; position: absolute; border: 2px outset; z-index: 100; }
span.references table { background-color: white; }
span.references table tr td { border: 1px inset; font: 10pt Courier New; }
span.references table tr.decl td { font-style: italic; }

div.filelist { font-family: -apple-system; font-size: 12pt; }
div.filelist a { margin: 4px; }

</style><script>

var boldened, source

function setSource( html ) {
    if ( !source )
        source = document.getElementById("source")

    if ( source.children.length )
        source.children[0].style.display = "none"

    var div = document.createElement("div")
    div.innerHTML = html
    source.insertBefore(div,source.children[0])

    boldened = null

    var selected = document.getElementById( "selected" )
    if ( selected ) {
        scrollTo( 0, selected.offsetTop-window.innerHeight/3 )
        if ( selected.getAttribute("cascade") != 0 )
            searchSelected( selected, 0, 1 )
        else
            getSelection().setBaseAndExtent(selected, 0, selected, 1)
    }
    else
        scrollTo( 0, 0 )

    window.onmouseup = function() {
        searchSelected( event.srcElement, event.metaKey, 0, 1 )
        event.cancelBubble = true
    }
}

function appendSource( path, filtered ) {
    var span = document.createElement("span")
    span.innerHTML = filtered
    span.title = path
    source.children[0].appendChild(span)
}

function searchSelected( span, meta, cascade, click ) {
    var innerSpan = span
    while ( span && !span.getAttribute("line") )
        span = span.parentElement

    if ( span ) {

        if ( window.appController && (span.getAttribute("entity") != 0 || cascade) ) {
            getSelection().setBaseAndExtent(span, 0, span, 1)

            if ( boldened )
                boldened.style.fontWeight = "normal"
            boldened = innerSpan
            if ( !cascade )
                boldened.style.fontWeight = "bold"

            if ( span.getAttribute("entity") != 0 )
                appController.selectedWithText_title_line_col_offset_metaKey_( span.innerText, span.title,
                    span.getAttribute("line"), span.getAttribute("col"), span.getAttribute("offset"), meta )
        }

        if ( window.appController2 && click ) {
            getSelection().setBaseAndExtent(span, 0, span, 1)
            appController2.changeSelectedWithText_title_line_col_offset_metaKey_( span.innerText, span.title,
                span.getAttribute("line"), span.getAttribute("col"), span.getAttribute("offset"), meta )
        }
    }
}

function gotoFile( file, line ) {
    appController2.gotoWithFile_line_( file, line )
    return false
}

function gotoLine( line ) {
    var label = document.getElementById( "L"+line )
    label.style.color = "red"
    scrollTo( 0, label.offsetTop-window.innerHeight/3 )
}

var lastlink;

function expand(a, metaKey) {
    if ( metaKey )
        return true
    var last = a.children.length-1
    if ( a.children[last].style.display != "block" ) {
        if ( lastlink )
            lastlink.style.display = "none";
        a.children[last].style.display = "block";
        lastlink = a.children[last];
    }
    else {
        a.children[last].style.display = "none";
        lastlink = null;
    }
    return false;
}

</script></head>
<body><pre id="source">
<span class='linenumber' id=L1>0001&nbsp;</span><span line=1 col=1 offset=0 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#1:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L2>0002&nbsp;</span></span><span line=2 col=1 offset=3 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#2:1   -1" class='comment' entity=0>//  VDKSketchMSPluginManagerWithActionsProtocol.h
<span class='linenumber' id=L3>0003&nbsp;</span></span><span line=3 col=1 offset=53 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#3:1   -1" class='comment' entity=0>//  KeysForSketch
<span class='linenumber' id=L4>0004&nbsp;</span></span><span line=4 col=1 offset=71 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#4:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L5>0005&nbsp;</span></span><span line=5 col=1 offset=74 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#5:1   -1" class='comment' entity=0>//  Created by Vyacheslav Dubovitsky on 22/03/2017.
<span class='linenumber' id=L6>0006&nbsp;</span></span><span line=6 col=1 offset=126 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#6:1   -1" class='comment' entity=0>//  Copyright © 2017 Vyacheslav Dubovitsky. All rights reserved.
<span class='linenumber' id=L7>0007&nbsp;</span></span><span line=7 col=1 offset=192 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#7:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L8>0008&nbsp;</span></span>
<span class='linenumber' id=L9>0009&nbsp;</span>@<span line=9 col=2 offset=197 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#9:2   -1" class='keyword' entity=0>protocol</span> <span line=9 col=11 offset=206 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#9:11 c:objc(pl)VDKSketchMSPluginManagerWithActionsProtocol Xcode.SourceCodeSymbolKind.Protocol 1" class='XcProtocol identifier' entity=1><a style='color: inherit' name='L9' href='Sketch API_Protocols_VDKSketchMSPluginManagerWithActionsProtocol.h.html#L9' target=_self onclick='return expand(this, event.metaKey);'><span class=declaration>VDKSketchMSPluginManagerWithActionsProtocol</span><span class='references'><table><tr><td style='text-decoration: underline;' onclick='document.location.href="Sketch API_Protocols_VDKSketchAppControllerProtocol.h.html#L9"; event.stopPropagation(); return false;'>VDKSketchAppControllerProtocol.h</td><td><pre><span class='linenumber' id=L9>0009&nbsp;</span>@<span class='keyword' entity=0>protocol</span> <span class='XcProtocol identifier' entity=1><span class=highlighted id=selected cascade=1>VDKSketchMSPluginManagerWithActionsProtocol</span></span>;</pre></td><tr><td style='text-decoration: underline;' onclick='document.location.href="Sketch API_Protocols_VDKSketchAppControllerProtocol.h.html#L13"; event.stopPropagation(); return false;'>VDKSketchAppControllerProtocol.h</td><td><pre><span class='linenumber' id=L13>0013&nbsp;</span>@<span class='identifier' entity=0>property</span>(<span class='identifier' entity=0>retain</span>, <span class='identifier' entity=0>nonatomic</span>) <span class='identifier' entity=0>id</span>&lt;<span class='XcProtocol identifier' entity=1><span class=highlighted id=selected cascade=1>VDKSketchMSPluginManagerWithActionsProtocol</span></span>> <span class='XcProperty identifier' entity=1><span class=highlighted id=selected cascade=1><span class=declaration>pluginManager</span></span></span>;</pre></td><tr><td style='text-decoration: underline;' onclick='document.location.href="Sketch API_VDKSketchAPI.m.html#L39"; event.stopPropagation(); return false;'>VDKSketchAPI.m</td><td><pre><span class='linenumber' id=L39>0039&nbsp;</span>    <span class='identifier' entity=0>Class</span>&lt;<span class='XcProtocol identifier' entity=1><span class=highlighted id=selected cascade=1>VDKSketchMSPluginManagerWithActionsProtocol</span></span>> <span class='identifier' entity=0>pluginManagerClass</span> = <span class='XcFunction identifier' entity=1><span class=highlighted id=selected cascade=1>NSClassFromString</span></span>(@<span class='string' entity=0>"MSPluginManager"</span>);</pre></td></table></span></a></span> &lt;<span line=9 col=56 offset=251 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#9:56 c:objc(pl)NSObject Xcode.SourceCodeSymbolKind.Protocol 3" class='XcProtocol identifier' entity=1>NSObject</span>>
<span class='linenumber' id=L10>0010&nbsp;</span>
<span class='linenumber' id=L11>0011&nbsp;</span>+ (<span line=11 col=4 offset=265 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#11:4 c:objc(cs)NSURL Xcode.SourceCodeSymbolKind.Class 4" class='XcClass identifier' entity=1>NSURL</span> *)<span line=11 col=12 offset=273 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#11:12   -1" class='identifier' entity=0>mainPluginsFolderURL</span>;
<span class='linenumber' id=L12>0012&nbsp;</span>
<span class='linenumber' id=L13>0013&nbsp;</span>@<span line=13 col=2 offset=297 title="Sketch API/Protocols/VDKSketchMSPluginManagerWithActionsProtocol.h#13:2   -1" class='identifier' entity=0>end</span>
<span class='linenumber' id=L14>0014&nbsp;</span>
