<html><head><meta charset="utf-8"/><style>

body, table { font: 10pt Menlo Regular; }

.builtin  { color: #A90D91; }
.comment  { color: #10743E; }
.url  { color: blue; }
.doccomment { color: #10743E; }
.identifier { color: #3F6E74; }
.keyword { color: #AD0D91; }
.number { color: #1D26E1; }
.string { color: #CB444D; }
.typeidentifier { color: #5C2599; }

.XcAttention { }
.XcBinding { }
.XcBuiltinType { }
.XcCallable { }
.XcCategory { color: blue; }
.XcClass { color: blue; }
.XcClassMethod { color: darkgreen; }
.XcClassMethodTemplate {  color: darkgreen; }
.XcClassProperty { color: darkred; }
.XcClassTemplate { color: blue; }
.XcClassVariable { color: darkred; }
.XcContainer { }
.XcEnum { color: #e68a00; }
.XcEnumConstant { color: #e68a00; }
.XcExtension { color: cyan; }
.XcField { color: darkred; }
.XcFixMe {}
.XcFunction { color: darkgreen; }
.XcFunctionTemplate { color: darkgreen; }
.XcGKInspectableProperty {}
.XcGlobal { color: darkred; }
.XcGlobalVariable { color: darkred; }
.XcIBActionMethod { color: brown; }
.XcIBOutlet { color: brown; }
.XcIBOutletCollection { color: brown; }
.XcIBOutletCollectionProperty { color: brown; }
.XcIBOutletCollectionVariable { color: brown; }
.XcIBOutletProperty { color: brown; }
.XcIBOutletVariable { color: brown; }
.XcInstanceMethod { color: darkgreen; }
.XcInstanceMethodTemplate { color: darkgreen; }
.XcInstanceVariable { color: darkred; }
.XcLocalVariable { }
.XcMacro {}
.XcMark {}
.XcMember {}
.XcMemberContainer {}
.XcNamespace {}
.XcParameter {}
.XcProperty { color: darkred; }
.XcProtocol { color: purple; }
.XcQuestion {}
.XcStaticMethod { color: darkgreen; }
.XcStaticProperty { color: darkred; }
.XcStruct { color: #5858ff; }
/* .XcSwift.Struct */
.XcTestMethod { }
.XcToDo {}
.XcTypedef {}
.XcUnion  {}

pre.#source { font-family: -apple-system; }
span#selected { }
span.highlighted { font-weight: bold; }
.declaration { font-style: italic; }

div.changesHeader { font-weight: bold; padding-bottom: 8px; }

div.error { font-weight: bold; }
div.log { }
div.usr { padding-bottom: 8px; }

div.changesEntry { padding-top: 4px; padding-bottom: 8px; }
a.sourceLink { background-color: #e8e8e8; }
span.linenumber { color: darkgrey; }
span.covered { border-right: 2px inset green; }

div.applying { }
span.oldValue { color: red; }
span.newValue { color: green; }

/* HTML extract */

span.references { display: none; position: absolute; border: 2px outset; z-index: 100; }
span.references table { background-color: white; }
span.references table tr td { border: 1px inset; font: 10pt Courier New; }
span.references table tr.decl td { font-style: italic; }

div.filelist { font-family: -apple-system; font-size: 12pt; }
div.filelist a { margin: 4px; }

</style><script>

var boldened, source

function setSource( html ) {
    if ( !source )
        source = document.getElementById("source")

    if ( source.children.length )
        source.children[0].style.display = "none"

    var div = document.createElement("div")
    div.innerHTML = html
    source.insertBefore(div,source.children[0])

    boldened = null

    var selected = document.getElementById( "selected" )
    if ( selected ) {
        scrollTo( 0, selected.offsetTop-window.innerHeight/3 )
        if ( selected.getAttribute("cascade") != 0 )
            searchSelected( selected, 0, 1 )
        else
            getSelection().setBaseAndExtent(selected, 0, selected, 1)
    }
    else
        scrollTo( 0, 0 )

    window.onmouseup = function() {
        searchSelected( event.srcElement, event.metaKey, 0, 1 )
        event.cancelBubble = true
    }
}

function appendSource( path, filtered ) {
    var span = document.createElement("span")
    span.innerHTML = filtered
    span.title = path
    source.children[0].appendChild(span)
}

function searchSelected( span, meta, cascade, click ) {
    var innerSpan = span
    while ( span && !span.getAttribute("line") )
        span = span.parentElement

    if ( span ) {

        if ( window.appController && (span.getAttribute("entity") != 0 || cascade) ) {
            getSelection().setBaseAndExtent(span, 0, span, 1)

            if ( boldened )
                boldened.style.fontWeight = "normal"
            boldened = innerSpan
            if ( !cascade )
                boldened.style.fontWeight = "bold"

            if ( span.getAttribute("entity") != 0 )
                appController.selectedWithText_title_line_col_offset_metaKey_( span.innerText, span.title,
                    span.getAttribute("line"), span.getAttribute("col"), span.getAttribute("offset"), meta )
        }

        if ( window.appController2 && click ) {
            getSelection().setBaseAndExtent(span, 0, span, 1)
            appController2.changeSelectedWithText_title_line_col_offset_metaKey_( span.innerText, span.title,
                span.getAttribute("line"), span.getAttribute("col"), span.getAttribute("offset"), meta )
        }
    }
}

function gotoFile( file, line ) {
    appController2.gotoWithFile_line_( file, line )
    return false
}

function gotoLine( line ) {
    var label = document.getElementById( "L"+line )
    label.style.color = "red"
    scrollTo( 0, label.offsetTop-window.innerHeight/3 )
}

var lastlink;

function expand(a, metaKey) {
    if ( metaKey )
        return true
    var last = a.children.length-1
    if ( a.children[last].style.display != "block" ) {
        if ( lastlink )
            lastlink.style.display = "none";
        a.children[last].style.display = "block";
        lastlink = a.children[last];
    }
    else {
        a.children[last].style.display = "none";
        lastlink = null;
    }
    return false;
}

</script></head>
<body><pre id="source">
<span class='linenumber' id=L1>0001&nbsp;</span><span line=1 col=1 offset=0 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#1:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L2>0002&nbsp;</span></span><span line=2 col=1 offset=3 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#2:1   -1" class='comment' entity=0>//  VDKSketchMSDocumentControllerProtocol.h
<span class='linenumber' id=L3>0003&nbsp;</span></span><span line=3 col=1 offset=47 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#3:1   -1" class='comment' entity=0>//  KeysForSketch
<span class='linenumber' id=L4>0004&nbsp;</span></span><span line=4 col=1 offset=65 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#4:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L5>0005&nbsp;</span></span><span line=5 col=1 offset=68 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#5:1   -1" class='comment' entity=0>//  Created by Vyacheslav Dubovitsky on 27/03/2017.
<span class='linenumber' id=L6>0006&nbsp;</span></span><span line=6 col=1 offset=120 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#6:1   -1" class='comment' entity=0>//  Copyright © 2017 Vyacheslav Dubovitsky. All rights reserved.
<span class='linenumber' id=L7>0007&nbsp;</span></span><span line=7 col=1 offset=186 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#7:1   -1" class='comment' entity=0>//
<span class='linenumber' id=L8>0008&nbsp;</span></span>
<span class='linenumber' id=L9>0009&nbsp;</span>@<span line=9 col=2 offset=191 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#9:2   -1" class='keyword' entity=0>protocol</span> <span line=9 col=11 offset=200 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#9:11 c:objc(pl)VDKSketchMSDocumentControllerProtocol Xcode.SourceCodeSymbolKind.Protocol 1" class='XcProtocol identifier' entity=1><a style='color: inherit' name='L9' href='Sketch API_Protocols_VDKSketchMSDocumentControllerProtocol.h.html#L9' target=_self onclick='return expand(this, event.metaKey);'><span class=declaration>VDKSketchMSDocumentControllerProtocol</span><span class='references'><table><tr><td style='text-decoration: underline;' onclick='document.location.href="Sketch API_VDKSketchAPI.h.html#L32"; event.stopPropagation(); return false;'>VDKSketchAPI.h</td><td><pre><span class='linenumber' id=L32>0032&nbsp;</span>+ (<span class='identifier' entity=0>nonnull</span> <span class='identifier' entity=0>id</span>&lt;<span class='XcProtocol identifier' entity=1><span class=highlighted id=selected cascade=1>VDKSketchMSDocumentControllerProtocol</span></span>>)<span class='identifier' entity=0>documentController</span>;</pre></td><tr><td style='text-decoration: underline;' onclick='document.location.href="Sketch API_VDKSketchAPI.m.html#L32"; event.stopPropagation(); return false;'>VDKSketchAPI.m</td><td><pre><span class='linenumber' id=L32>0032&nbsp;</span>+ (<span class='identifier' entity=0>id</span>&lt;<span class='XcProtocol typeidentifier' entity=1><span class=highlighted id=selected cascade=1>VDKSketchMSDocumentControllerProtocol</span></span>>)<span class='identifier' entity=0>documentController</span> {</pre></td></table></span></a></span> &lt;<span line=9 col=50 offset=239 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#9:50 c:objc(pl)NSObject Xcode.SourceCodeSymbolKind.Protocol 3" class='XcProtocol identifier' entity=1>NSObject</span>>
<span class='linenumber' id=L10>0010&nbsp;</span>
<span class='linenumber' id=L11>0011&nbsp;</span>+ (<span line=11 col=4 offset=253 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#11:4   -1" class='identifier' entity=0>instancetype</span>)<span line=11 col=17 offset=266 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#11:17   -1" class='identifier' entity=0>sharedDocumentController</span>;
<span class='linenumber' id=L12>0012&nbsp;</span>- (<span line=12 col=4 offset=295 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:4   -1" class='identifier' entity=0>void</span>)<span line=12 col=9 offset=300 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:9   -1" class='identifier' entity=0>openDocumentWithContentsOfURL</span>:(<span line=12 col=40 offset=331 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:40 c:objc(cs)NSURL Xcode.SourceCodeSymbolKind.Class 4" class='XcClass identifier' entity=1>NSURL</span> *)<span line=12 col=48 offset=339 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:48   -1" class='identifier' entity=0>arg1</span> <span line=12 col=53 offset=344 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:53   -1" class='identifier' entity=0>display</span>:(<span line=12 col=62 offset=353 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:62 c:@T@BOOL Xcode.SourceCodeSymbolKind.Typedef 4" class='XcTypedef identifier' entity=1>BOOL</span>)<span line=12 col=67 offset=358 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:67   -1" class='identifier' entity=0>arg2</span> <span line=12 col=72 offset=363 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:72   -1" class='identifier' entity=0>completionHandler</span>:(<span line=12 col=91 offset=382 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:91   -1" class='identifier' entity=0>void</span> (^)(<span line=12 col=100 offset=391 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:100 c:objc(cs)NSDocument Xcode.SourceCodeSymbolKind.Class 4" class='XcClass identifier' entity=1>NSDocument</span> *<span line=12 col=112 offset=403 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:112   -1" class='identifier' entity=0>document</span>, <span line=12 col=122 offset=413 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:122 c:@T@BOOL Xcode.SourceCodeSymbolKind.Typedef 4" class='XcTypedef identifier' entity=1>BOOL</span> <span line=12 col=127 offset=418 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:127   -1" class='identifier' entity=0>documentWasAlreadyOpen</span>, <span line=12 col=151 offset=442 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:151 c:objc(cs)NSError Xcode.SourceCodeSymbolKind.Class 4" class='XcClass identifier' entity=1>NSError</span> *<span line=12 col=160 offset=451 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:160   -1" class='identifier' entity=0>error</span>))<span line=12 col=167 offset=458 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#12:167   -1" class='identifier' entity=0>arg3</span>;
<span class='linenumber' id=L13>0013&nbsp;</span>
<span class='linenumber' id=L14>0014&nbsp;</span>@<span line=14 col=2 offset=466 title="Sketch API/Protocols/VDKSketchMSDocumentControllerProtocol.h#14:2   -1" class='identifier' entity=0>end</span>
<span class='linenumber' id=L15>0015&nbsp;</span>
